<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset=“UTF-8”>
<link rel="icon" href="./image/icon.png">

<style>
.aligncenter {
    text-align: center;
}
</style>
	
<title>Huu Thien Nguyen - About me</title>

<style>

* {
  box-sizing: border-box;
}

.column_left {
  float: left;
  width: 40%;
  padding: 0% 0% 0% 20%;
 
}

.column_right {
  float: left;
  width: 60%;
  padding: 0% 19% 0% 0%;
}

.column_normal {
  float: none;
  width: 100%;
  padding: 0% 17% 0% 22%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}



@media screen and (max-width: 600px) {
  .column_left {
	width: 100%;
	padding: 0% 35% 0% 35%;
  }
  
  .column_right {
    width: 100%;
	padding: 0% 5% 0% 5%;
  }
  
  .column_normal {
  width: 100%;
  padding: 0% 5% 0% 5%;
  }


}
</style>
</head>

<body>

<h1 style = "text-align: center">Welcome to my personal website</h1>



<div class="row">
  <div class="column_left">
    <p>
	<center><img src="./image/profile.jpg" alt="Huu Thien Nguyen" style="max-width:80%;height:auto; text-align:center"></center>
	</p>
  </div>
  <div class="column_right">
	<p> <span style="font-size: 20pt;"><strong> Huu Thien Nguyen </strong></span>
	<br>
	<span style="font-size: 15pt;">(in Vietnamese: <strong> Nguyễn Hữu Thiện</strong>)</span>
	<span style="font-size: 14pt;">
	
	<br>	
	<br>
	
	PhD Student at University of Porto, Portugal 
	<br>
	(started in October 2020, fully funded by <a href="https://www.fct.pt/index.phtml.pt">FCT</a>). 
	<br>	
	<br> 
	Researcher at Research Unit <a href="https://systec.fe.up.pt/">SYSTEC</a>, hosted at Faculty of Engineering, University of Porto (FEUP), and at Institute for Systems and Robotics (ISR), Porto, Portugal.	
	<br>	
	<br>	
	Supervisors: Assoc. Prof. <a href="https://scholar.google.com/citations?hl=en&user=OSiQW5cAAAAJ&view_op=list_works&sortby=pubdate">Ionela Prodan</a> 
	and Prof. <a href="https://scholar.google.com/citations?hl=pt-PT&user=CAkuxsAAAAAJ&view_op=list_works&sortby=pubdate">Fernando Lobo Pereira</a>. 
	<br>	
	<br>		
	Email: <a href = "mailto: nguyen@fe.up.pt">nguyen@fe.up.pt</a>.
	</span>
	</p>
  </div>
</div>

<div>
	<div class="column_normal">
		<p>
		<hr>
		<span style="font-size: 14pt;">
		<strong>Publications</strong>
		<br>
		<br>	
		2. 
		Nguyen, H.T., Prodan, I., Pereira, F.L., 2022. <strong>Trajectory Optimization and Tracking for a Fixed-Wing UAV in Deep Stall with Perch Landing</strong>.
		<br>
		Submitted to the <a href="https://cao2022.sciencesconf.org/">18th IFAC Workshop on Control Applications of Optimization</a>, Gif-sur-Yvette, France,  July 18-22, 2022.
		<br>
		<br>
		1. 
		Nguyen, H.T., Nguyen, N.T., Prodan, I., Pereira, F.L., 2020. <strong>Trajectory Tracking for a Multicopter under a Quaternion Representation</strong>. IFAC-PapersOnLine 53, 5731–5736. doi:<a href="https://doi.org/10.1016/j.ifacol.2020.12.1602">10.1016/j.ifacol.2020.12.1602</a>.
		<br>
		In the <a href="https://www.ifac2020.org/">21st IFAC World Congress</a>, Berlin, Germany (virtual), July 11-17, 2020. 
		</span>
		</p>
		<br>
		<p>
		<hr>
		<span style="font-size: 14pt;">
		<strong>Research Visit</strong>
		<br>	
		<br>
		Sep. 2021 - Oct. 2021: <a href="https://lcis.grenoble-inp.fr/le-laboratoire">LCIS</a>, Grenoble INP, Université Grenoble Alpes, Valence, France (Assoc. Prof. Ionela Prodan).
		<br>
		</span>
		</p>
	</div>
</div>


</body>
</html>
